SHEET_ID=12846JbH2PwR0wN8eLVnosg4xujw-04gKyyD6RuElc-4
SHEET_GID=0
ARCGIS_USERNAME=
ARCGIS_PASSWORD=
ARCGIS_ITEM_ID=0ebc20bdfe494cfa94cdb02eb8c00524
ARCGIS_URL=https://www.arcgis.com
TRUNCATE_BEFORE_LOAD=true
